/* src/components/Hero.css */
.hero-container {
    position: relative;
    height: 100vh;
    background: url('/images/hero.jpg') no-repeat center center/cover;
   
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow-y:auto;
    /* overflow: scroll; */
  }
  
  .hero-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Optional: To darken the background image */
    z-index: 1;
  }
  
  .hero-content {
   /* margin-top: 20%; */
   
    position: relative;
    z-index: 2;
  


  }
  .carousel{
    transition-duration: 1s;
    transition-delay: 0.1s;
  }


   .carousel-inner img{
    transition-duration: 1s;
    transition-delay: 0.1s;
    opacity: 0.4;
    transition: .5s ease;
    backface-visibility: hidden;
   }

   .carousel-inner img:hover{
    opacity: 0.3;
   }

  .carousel:hover{
     background: rgba(0, 0, 0, 0.6); 
  
    /* transform: scale(1.3);  */
  }
  .carousel-inner::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);  
    



  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .hero-content button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .hero-content button:hover {
    background-color: #0056b3;
  }
  


  .hero-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .hero-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
   .row .hero-button:hover {
    background-color: #fff;
  }
  /* .container-fluid{
    padding: 0px;
    margin: 0%;
    display: flex;
    justify-content: center; 

    

   } . */

   .top img{
    transition-duration: 1s;
    transition-delay: 0.1s;

   }
   .top img:hover{
    transform: scale(1.2);
   }

   .container-fluid{
    background-color: transparent;
    transition-duration: 1s;
    transition-delay: 0.1s;
   }
   .container-fluid:hover{
    transform: scale(1.2);

   }

   image{
    
   }

  .container-fluid .row{
     margin-left: 3%; 
    transition:2s;

}
.row:hover{
  
  

    transition-delay: 0.4;
}


.container-fluid-med{
  background-color: transparent;
  transition-duration: 1s;
  transition-delay: 0.1s;

}
.container-fluid-med:hover{
  transform: scale(1.2);
}
.hero {
   background-color: #fff;
   overflow: hidden;
}

.heading h1{
    color: red;
    font-size: 50px;
    text-align: center;
    margin-top: 35px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin: 65px auto;
}
  
/* about */

.hero-content{
  flex:1;
  width:600px;
  margin:0 25px;
}

.hero-content h3{
  font-size: 30px;
}
.hero-image{
  flex:1;
  width:600px;
  margin: auto;
}

img{
  width:100%;
  height: auto;
  border-radius: 10px;
}

@media  screen and 
    (max-width: 768px) {
        .heading h1{
            font-size: 41px;
            margin-top: 30px;
        }
        .hero{
            margin: 0;
        }
        .container{
            flex-direction: column;
            width:100%;
            margin: 0px;
            padding: 0px 40px
        }
        .hero-content{
            width:100%;
            margin: 35px 0;
        }
}


/* appointment */

.container-services-1 {
  position: relative;
  height: 100vh;
  /* width: 1200px; */
  /* background: url('/images/home.jpg') no-repeat center center/cover; */
  background: url('/images/home.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.container-services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2); /* Optional: To darken the background image */
  z-index: 1;
}



.container-services-1{
  display: flex;
  justify-content: center;
  align-items: center;
  width:90%;
  margin: 65px auto;
}
.services-left{
  flex:1;
  width:600px;
  /* margin-right: ; */
  margin:0 25px;

}

.services-left h1{
  font-size: 3rem;
  margin-bottom: 1rem;
  /* font-size: 30px;
  font-weight: 800; */
  

}
.services-left p{
  font-size: 1.2rem;
margin-bottom: 2rem;
margin: 10px;
  /* font-size: 20px; */

}

.services-right{
  flex:1;
  width:700px;
  height: max-content;
  margin: 10px;
  background-color: #27DFE5;
  padding: 10px;
}
.services-right h1{
  margin-top: 5%;
  font-size: 30px;
  font-weight: bolder; 
}

.input-field input[type="text"]{
  margin: 10px ;
  padding: 10px;
}

.mountainer-container img{
  transition-duration:0.2s ;
  transition-delay: 0.1s;
}
.mountainer-container img:hover{
  transform: scale(1.1);
}

.box{
 display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.box-content{
  margin: 10px;
  display: flex;
  flex-direction: row;
  /* gap:2rem; */
  margin: 20px;

 

}
.box-content img{
  transition-duration: 1s;
    transition-delay: 0.1s;
}
.box-content img:hover{
  transform: scale(1.3);

}
.box-left{
  background-color: #d3f4f7;
  margin: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  animation-duration:0.5s;

}
.box-left-info{
  margin: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  animation-duration:0.5s;
  /* background-color: #9ddbde; */
 

}
 .box-content .hero-btn{
  background-color: #2447e2;
  color: #fff;
  padding: 3px;
  border-radius: 10px;
}
.box-mid-info{
  background-color: #d3f4f7;
  padding: 4px;
  align-items: center;

}
.box-right-info{
  background-color: #d3f4f7;
  padding: 4px;
  align-items: center; 
}
.box-right-info .list-icons{
  background-color: #cceaeb;
  display: flex;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
}
.box-mid-info h3{
  margin: 5px;
  padding: 4px;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  background-color: #cceaeb;
 
}
.box-mid-info  h4{
  margin: 5px;
  padding: 4px;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  background-color: #cceaeb;

}
.box-mid-info .list-icons{
  background-color: #cceaeb;
  display: flex;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
}
.box-right-info h3{
  margin: 5px;
  padding: 4px;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  background-color: #cceaeb;
 
}
.box-right-info  h4{
  margin: 5px;
  padding: 4px;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  background-color: #cceaeb;

}




 @media screen and (max-width:600px) {
  .container-fluid{
   
    padding: 0px 40px;
    background-color: #124f16;


  }}

  @media screen and (max-width:600px){
    .container-services-1{
      padding: 0px 40px;
    }
    
  }
  @media  screen and 
    (max-width: 768px) {
        .heading h1{
            font-size: 41px;
            margin-top: 30px;
        }
        .hero{
            margin: 0;
        }
        .container{
            flex-direction: column;
            width:100%;
            margin: 0px;
            padding: 0px 40px
        }
        .hero-content{
            width:100%;
            margin: 35px 0;
        }
        
}
@media screen  and(max-width:600px){
  .hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  
}

@media screen and(max-width:698px) {
  .container-services-1{
    padding: 0px 40px;
    background-color: rgba(0, 0, 0.5, 0.9);

  }
  .services-left{
    width: 100%;
  }
  .services-right{
    width: 100%;
  }
}

   
  

  /* .btn{
    background-color: #007bff;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
  }

  .btn:hover{
    background-color: orange;
   color: red;
  } */


  /* .hero-cards{
    display: flex;
    margin-top: 40%;
    background-color:#1a0ef1;
    color:black;
    overflow: visible;
    margin-right: 10%;
  }
  .hero-cards h1{
    font-size: 3rem;
    margin-bottom: 1rem;

  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;


  }
  .row{
    display: flex;
  }
  .col{
    flex: 1;

  }
   */